#login-container {
    max-width: 400px; /* Prevents it from stretching too wide on tablets/desktops */
    width: 100%;
    margin: 40px auto; /* Centers the container */
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

#login-container input {
    border: 1px solid #ccc;
    border-radius: 6px;
    transition: border-color 0.2s ease-in-out;
}

#login-container input:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 4px rgba(0, 123, 255, 0.3);
}

#login-btn {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: bold;
}

#login-btn:hover {
    background-color: #0056b3;
}

#login-status {
    text-align: center;
    margin-top: 10px;
    color: red;
    font-size: 0.9rem;
}

@media (max-width: 480px) {
    #login-container {
        padding: 15px;
        margin: 20px auto;
    }

    #login-btn {
        font-size: 1rem;
        padding: 10px;
    }

    input {
        font-size: 1rem;
        padding: 10px;
    }
}
